/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.gautam.task1;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int Btn1=0x7f090006;
        public static final int category=0x7f090001;
        public static final int listView1=0x7f090003;
        public static final int menu_settings=0x7f090009;
        public static final int popup=0x7f090002;
        public static final int rowImage=0x7f090007;
        public static final int rowText=0x7f090008;
        public static final int title=0x7f090004;
        public static final int url=0x7f090005;
        public static final int vehicleNo=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int mydialog=0x7f030002;
        public static final int rowview=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class plurals {
        public static final int numberOfSongsAvailable=0x7f060000;
    }
    public static final class string {
        public static final int add=0x7f050006;
        public static final int app_name=0x7f050000;
        public static final int cancel=0x7f050007;
        public static final int category=0x7f050004;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int popup=0x7f050008;
        public static final int title_activity_main=0x7f050003;
        public static final int vehicleNohint=0x7f050005;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
